<!DOCTYPE html>
<meta name='TTUNION_verify' content='d04435520724817bac7c3ada7458229b'>
<html>
<head>
    <meta charset="utf-8">
    <title>启航星爵航线KMT148.05</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <style type="text/css">
        html {
            -ms-touch-action: none;
        }

        body, canvas, div {
            margin: 0;
            padding: 0;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }.bdsharebuttonbox{zoom:1;position: absolute;top: 50%;left: 0;}

        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;

            cursor: default;
            color: #888;
            background-color: #333;

            text-align: center;
            font-family: Helvetica, Verdana, Arial, sans-serif;

            display: flex;
            flex-direction: column;
        }

        #Cocos2dGameContainer {
            position: absolute;
            margin: 0;
            overflow: hidden;
            left: 0px;
            top: 0px;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        canvas {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="480" height="720"></canvas>
<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
            if (browserCheck) {
                var browserVersion = parseFloat(browserCheck[4] || 0);
                if (browserVersion < 6.2) {
                    var gameCanvas = document.getElementById("gameCanvas");
                    var ctx = gameCanvas.getContext('2d');
                    ctx.fillStyle = '#000000';
                    ctx.fillRect(0, 0, 1, 1);
                }
            }
        }
    })();
</script>
<div class="bdsharebuttonbox" style='display:none;'>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["sqq","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["sqq","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<script>
    function hasClass(obj, cls) {
        return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
    }

    function addClass(obj, cls) {
        if (!hasClass(obj, cls)) obj.className += " " + cls;
    }

    function removeClass(obj, cls) {
        if (hasClass(obj, cls)) {
            var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
            obj.className = obj.className.replace(reg, ' ');
        }
    }

    function toggleClass(obj,cls){
        if(hasClass(obj,cls)){
            removeClass(obj, cls);
        }else{
            addClass(obj, cls);
        }
    }
    function toggleShare(){
        var shareObj=document.getElementsByClassName('bdsharebuttonbox')[0];
        if(shareObj.style.display=='block'){
            shareObj.style.display='none'
        }else{
            shareObj.style.display='block';
        }
    }
    function hideShare(){
        var shareObj=document.getElementsByClassName('bdsharebuttonbox')[0];
        shareObj.style.display='none';
    }
    function onOrientationFunc(event){
        var width=window.screen.width;
        var height=window.screen.height;
        var shareObj=document.getElementsByClassName('bdsharebuttonbox')[0];
        console.info(width,height);
        if ( window.orientation == 180 || window.orientation == 0 )
        {
            removeClass(shareObj,'heng');
            addClass(shareObj,'shu');
        }else{
            removeClass(shareObj,'shu');
            addClass(shareObj,'heng');
        }

    }
    onOrientationFunc();
    // Listen for orientation changes
    window.addEventListener("orientationchange", function() {
// Announce the new orientation number
        onOrientationFunc();
    }, false);
</script>

<style type='text/css'>
    .bdsharebuttonbox.heng{
        width:100%;
        top:0;
    }
    .bdshare-button-style0-16.heng a.bds_sqq{
        position:absolute;
        right:52vw;
        top:20vh;
        margin:0;
    }
    .bdshare-button-style0-16.heng a.bds_weixin{
        position:absolute;
        left:52vw;
        top:20vh;
        margin:0;
    }
    .bdsharebuttonbox.shu{
        top:0;
        right:0;
    }
    .bdshare-button-style0-16.shu a.bds_sqq{
        position:fixed;
        bottom:52vh;
        right:20vw;
        margin:0;
        transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
    }
    .bdshare-button-style0-16.shu a.bds_weixin{
        position:fixed;
        top:52vh;
        right:20vw;
        margin:0;
        transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
    }
    .bdshare-button-style0-16 a.bds_sqq{
        background-image:url(./res/qq.png);
        background-size:100% 100%;
        background-position:0 0;
        width:100px;
        height:100px;
        padding:0;
    }
    .bdshare-button-style0-16 a.bds_weixin{
        background-image:url(./res/weixin.png);
        background-size:100% 100%;
        background-position:0 0;
        width:100px;
        height:100px;
        padding:0;
        position:absolute;
    }
</style>
<script cocos src="game.min.js"></script>
</body>
</html>
